# NextCrawler

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/dev/gregyyy/nextcrawler/: Crawler.java  Influx.java  NextCrawler.java
src/main/java/dev/gregyyy/nextcrawler/api/element/: Bike.java  City.java  Country.java  MapsResult.java  Place.java
src/main/java/dev/gregyyy/nextcrawler/crawler/: Crawler.java  InfluxCrawler.java  PrometheusCrawler.java
src/main/java/dev/gregyyy/nextcrawler/database/: Influx.java  Prometheus.java
src/main/java/dev/gregyyy/nextcrawler/model/: Bike.java  Location.java  Status.java  Trip.java
src/main/java/dev/gregyyy/nextcrawler/util/: GeoFencingUtil.java
src/test/java/dev/gregyyy/nextcrawler/crawler/: CrawlerTest.java
src/test/java/dev/gregyyy/nextcrawler/util/: GeoFencingUtilTest.java
